#version 450

#include "../descriptors.glsl"
#include "atmosphere.glsl"

const int x_sectors = 1;
const int y_sectors = 1;
const int ray_sectors = 64;
const int ray_step_count = 256;
const int ray_steps_per_invocation = ray_step_count / ray_sectors;
const int work_group_size = x_sectors * y_sectors * ray_sectors;

layout(local_size_x = x_sectors, local_size_y = y_sectors, local_size_z = ray_sectors) in;

layout(push_constant) uniform Push_constants {
  layout(offset = 0) ivec2 lut_size;
  layout(offset = 8) int lut_index;
} push_constants;

vec3 integrate_optical_depth(vec3 x_0, vec3 x_1, int i_begin, int i_end) {
  const float dx = length((x_1 - x_0) / float(ray_step_count));
  vec3 optical_depth = vec3(0.0);
  for (int i = i_begin; i < i_end; i++) {
    const vec3 x_i = mix(x_0, x_1, (i + 0.5f) / float(ray_step_count));
    const float h = altitude(x_i);
    const vec3 e_r = rayleigh_scattering * rayleigh_density(h);
    const float e_m = mie_extinction * mie_density(h);
    const vec3 e_o = ozone_absorption * ozone_density(h);
    optical_depth += (e_r + vec3(e_m) + e_o) * dx;
  }
  return optical_depth;
}

// ro must be inside the atmosphere
vec3 ray_atmosphere(vec3 ro, vec3 rd) {
  const float b = dot(ro, rd);
  const float c = dot(ro, ro) - r_atmosphere * r_atmosphere;
  const float h = b * b - c;
  const float t = -b + sqrt(h);
  return ro + t * rd;
}

shared vec3 shared_optical_depths[work_group_size];

void main() {
  const vec2 min_lut_coords =
    vec2(gl_WorkGroupID.xy) / vec2(push_constants.lut_size);
  const vec2 max_lut_coords =
    vec2(gl_WorkGroupID.xy + uvec2(1)) / vec2(push_constants.lut_size);
  const vec2 lut_coords = vec2(
      mix(min_lut_coords.x, max_lut_coords.x, (gl_LocalInvocationID.x + 0.5f) / x_sectors),
      mix(min_lut_coords.y, max_lut_coords.y, (gl_LocalInvocationID.y + 0.5f) / y_sectors));
  const vec2 params = unpack_transmittance_lut_params(lut_coords);
  const float h = params.x;
  const float cos_zenith = params.y;
  const float sin_zenith = sqrt(1.0f - cos_zenith * cos_zenith);
  const vec3 x_0 = vec3(0.0f, r_ground + h, 0.0f);
  const vec3 x_1 = ray_atmosphere(x_0, vec3(sin_zenith, cos_zenith, 0.0f));
  shared_optical_depths[gl_LocalInvocationID.z] =
    integrate_optical_depth(
        x_0,
        x_1,
        ray_steps_per_invocation * int(gl_LocalInvocationID.z),
        ray_steps_per_invocation * (int(gl_LocalInvocationID.z) + 1));
  uint stride = 1;
  do {
    barrier();
    if ((gl_LocalInvocationID.z & (stride * 2u - 1u)) == 0u) {
      shared_optical_depths[gl_LocalInvocationID.z] +=
        shared_optical_depths[gl_LocalInvocationID.z + stride];
    }
    stride <<= 1;
  } while (stride < work_group_size);
  if (gl_LocalInvocationID.z == 0u) {
    imageStore(
        rgba16f_storage_images[push_constants.lut_index],
        ivec2(gl_WorkGroupID.xy),
        vec4(exp(-shared_optical_depths[0]), 0.0f));
  }
}
